# TwerkItMeal

./: build.gradle
src/main/java/com/ticticboooom/twerkitmeal/: TwerkItMeal.java
src/main/java/com/ticticboooom/twerkitmeal/config/: Config.java
src/main/java/com/ticticboooom/twerkitmeal/helper/: FilterListHelper.java
